# swapi-mvvm

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/joana/test/swapimaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/joana/test/swapimaster/data/: NetworkBoundPaginationResource.java  NetworkBoundResource.java  Repo.java
app/src/main/java/joana/test/swapimaster/data/model/: Character.java  Film.java  People.java  Person.java  Planet.java  Species.java  Starship.java  Vehicle.java
app/src/main/java/joana/test/swapimaster/data/network/: Config.kt  RetrofitClient.java  SwapiEndpoints.java
app/src/main/java/joana/test/swapimaster/data/room/: RoomDB.java
app/src/main/java/joana/test/swapimaster/data/room/model/: CharacterDao.java  PersonDao.java
app/src/main/java/joana/test/swapimaster/ui/detail/: DetailActivity.java  DetailViewModel.java  FilmsAdapter.java
app/src/main/java/joana/test/swapimaster/ui/master/: MasterActivity.java  MasterAdapter.java  MasterViewModel.java
app/src/main/java/joana/test/swapimaster/util/: Resource.java  SingleLiveEvent.java  Status.java  StringListConverter.java  Utils.java
app/src/main/res/drawable/: f_gradient.xml  m_gradient.xml  u_gradient.xml
app/src/main/res/layout/: activity_detail.xml  activity_master.xml  card_master.xml  item_film.xml  master_card.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/joana/test/swapimaster/: ExampleUnitTest.kt
