<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
                name="viewmodel"
                type="joana.test.swapimaster.ui.master.MasterViewModel"/>
        <variable
                name="person"
                type="joana.test.swapimaster.data.model.Person"/>
    </data>

    <android.support.v7.widget.CardView
            android:id="@+id/person_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp"
            android:onClick="@{()->viewmodel.showDetails(person.name)}">

        <LinearLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingStart="@dimen/master_card_padding"
                    android:paddingLeft="@dimen/master_card_padding"
                    android:paddingTop="@dimen/master_card_padding"
                    android:paddingBottom="@dimen/master_card_padding"
                    android:tint="@color/text_color"
                    app:srcCompat="@drawable/ic_account_circle_black_24dp"/>

            <TextView
                    android:id="@+id/person_name"
                    style="@style/CustomText.title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="@dimen/master_card_padding"
                    android:layout_weight="1"
                    android:text="@{person.name}"/>

            <FrameLayout
                    android:id="@+id/female_frame"
                    android:layout_width="@dimen/master_card_gender_size"
                    android:layout_height="match_parent"
                    android:gravity="end"
                    android:background="@drawable/f_gradient"
                    android:visibility="@{ person.gender.startsWith(`f`) ? View.VISIBLE : View.GONE}"/>
            <FrameLayout
                    android:id="@+id/male_frame"
                    android:layout_width="@dimen/master_card_gender_size"
                    android:layout_height="match_parent"
                    android:gravity="end"
                    android:background="@drawable/m_gradient"
                    android:visibility="@{ person.gender.startsWith(`m`) ? View.VISIBLE : View.GONE}"/>
            <FrameLayout
                    android:id="@+id/unknown_frame"
                    android:layout_width="@dimen/master_card_gender_size"
                    android:layout_height="match_parent"
                    android:gravity="end"
                    android:background="@drawable/u_gradient"
                    android:visibility="@{ person.gender.startsWith(`n`) || person.gender.startsWith(`h`) ? View.VISIBLE : View.GONE}"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>
